* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    background-color: #0F0F0F;
    color: white;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 0.8em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: #877979;
    border-radius: 50px;
}
a {
    text-decoration: none;
    color: grey;
}
.center{
    text-align: center;
}
button{
    outline: none;
    background-color: transparent;
    font-size: 30px;
    border: none;
    width: 50px;
    height: 30px;
   color: grey;
    cursor: pointer;
}
button:hover {
   color: white;
}
.red{
    color: rgba(255, 0, 0, 0.9);
}
/* root page  */
.rootPageWrapper {
    position: relative;
    width: 58%;
    left: 39%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 20%;

}
/* search bar */
/* .SearchMovieWrapper {
    position: relative;
    left: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
} */


#searchBar {
    text-align: center;
    color: whitesmoke;
    letter-spacing: 5px;
    font-size: 20px;

    height: 40px;
    width: 350px;

    margin-top: 39px;

    border-radius: 30px;
    background: grey;
    outline: none;
}

#searchBar::placeholder {
    color: rgba(245, 245, 245, 0.728);
}

#searchBar:focus::placeholder {
    color: transparent;
}
/* end search bar */
/* start navigation */
.navigationWrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 50px;
    position: fixed;
    left: 3%;
    border-right: solid 1px #838383;
    max-width: 21%;
    height: 100vh;
    padding-top: 36px;
    font-size: 1.5rem;
    font-weight: bold;
    padding-right: 56px;
}
#red {
    color: red;
}
 nav>span {
     font-size: 30px;
     letter-spacing: 3px;
 }
/* end navigation */
#icon{
    position: relative;
    top: 6px;
    margin-right: 20px;
    font-size: 30px;
}
a:hover{
    color: whitesmoke;
}
.Outlet {
    position: relative;
    top: 40px;
    left: 19%;
    max-width: 77%;
}

.CardWrapper {
    display: flex;
    column-gap: 40px;
    padding-bottom: 90px;
    font-size: 20px;
    overflow: hidden;
    overflow-x: scroll;
    page-break-after: auto;
    cursor: pointer;
}
.CardWrapper::-webkit-scrollbar {
    height: .3rem;
}

.CardWrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(255, 252, 252, 0.3);
}

.CardWrapper::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: darkgrey;
    outline: 1px solid rgb(223, 226, 230);
}
.image {
    height: 330px;
    width:  250px;
    border-radius: 22px;
    cursor: pointer;
    transition: 300ms;
}
/* watchList  */
.watchlishWrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.watchListInfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: grey;
}
#watchListTitle{
    line-height: 30px;
    font-size: 27px;
}

/* cards */
.card{
    position: relative;
    left: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 32px
}
.activeContainer {
    display: flex;
    gap: 50px;
}

.activeImage {
    height: 500px;
    border-radius: 22px;
    cursor: pointer;
}

#active {
    font-size: 30px;
    position: relative;
    top: 200px;
    right: 250px;
    fill: red;
}

#AddWatchList {
    font-size: 30px;
    position: relative;
    top: 200px;
    right: 250px;
}

.display {
    display: flex;
    display: none;
}

.action {
    position: relative;
    top: 50px;
    left: -4%;
    display: flex;
    gap: 50px;
}



#actionIcon {
    fill: red;
    color: red;
    height: 30px;
}
/* notification */
div>.useIcon {
    border-radius: 50%;
    height: 40px;
}
.notificatioWrapper {
    display: flex;
    gap: 50px;
    margin-top: 39px;
}
/* browse */
h1{
    text-align: left;
    margin: 20px 0 20px 0;
}
.movieInfo {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    row-gap: 30px;
}
#title {
    position: relative;
    width: 200px;
    text-align: justify;
    line-height: 41px;
    font-size: 27px;
    height: 150px;
    cursor: pointer;
}
#date {
    position: relative;
    width: 200px;
    text-align: justify;
    font-size: 25px;
}

#titleHolder {
    color: red;
    font-size: 1.9rem;
}

.BrowserWrapper{
    text-align: center;
}
.active{
    color: whitesmoke;
}
.DisplayWrapper{
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
    left: 40px;
    bottom: 10px;
}
/* newsFeed */
.NewsFeedWrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#NavTitle {
    font-size: 25px;
}

@media only screen and (max-width: 1440px) {
    .navigationWrapper{
        left: 2%;
        position: fixed;
    }
    .image {
        height: 330px;
        width: 250px;
        border-radius: 22px;
        cursor: pointer;
        transition: 300ms;
    }
    #NavTitle {
        font-size: 28px;
    }
    .rootPageWrapper{
        left: 30%;
        gap: 23%
    }
}
